# Logfile created on 2012-12-17 18:31:24 +0400 by logger.rb/31641
# TODO 
⇒ DEBUG ===== | 12-12-17 18:31:24 | +19 format_log.rb | block in <top (required)>() | /home/am/MemeMe/OhMyLoog/features/step_definitions
File Test
⇐ 
DEBUG =====
⇒ INFO ====== | 12-12-17 18:31:24 | +20 format_log.rb | block in <top (required)>() | /home/am/MemeMe/OhMyLoog/features/step_definitions
File Test⇐
⇒ WARN ====== | 12-12-17 18:31:24 | +21 format_log.rb | block in <top (required)>() | /home/am/MemeMe/OhMyLoog/features/step_definitions
File Test⇐
⇒ ERROR ===== | 12-12-17 18:31:24 | +22 format_log.rb | block in <top (required)>() | /home/am/MemeMe/OhMyLoog/features/step_definitions
File Test⇐
⇒ FATAL ===== | 12-12-17 18:31:24 | +23 format_log.rb | block in <top (required)>() | /home/am/MemeMe/OhMyLoog/features/step_definitions
File Test⇐

Garbage 
{
  ERROR = None
  FATAL = Grgr
}
